# HarmanHackathon

app/: build.gradle  client_secret_222372432966-jsvuu8muii6bcl9a49sr0lbqdqguqqdk.apps.googleusercontent.com.json
app/src/androidTest/java/siddharth/com/tagtraqr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/siddharth/com/tagtraqr/: BarcodeScanner.java  BleScanService.java  Card_Details.java  CustomSpinnerAdapter.java  DeleteItem.java  DeviceAlert.java  DeviceDBDataSource.java  DeviceScanActivity.java  Device_Meter.java  Devices.java  DevicesDBOpenHelper.java  FABScrollBehavior.java  LocationService.java  Login.java  MainActivity.java  MainLoginActivity.java  MainPage.java  MapsActivity.java  NotificationCancelActivity.java  NotificationReceiverActivity.java  NotificationShareActivity.java  PagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  SignUp.java  StartingPoint.java  testing.java
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_card__details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_retrieve_access_token.xml  activity_share.xml  activity_sign_up.xml  activity_starting_point.xml  addname_dialog.xml  card_view_list.xml  listitem_device.xml  result.xml  signal_meter.xml  spinner_row.xml  toolbar.xml  user_act.xml
app/src/main/res/menu/: menu_barcode_scanner.xml  menu_card__details.xml  menu_main.xml  menu_main_page.xml  menu_scan.xml  menu_starting_point.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
