<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rohantiwari.findmybag.BarcodeScanner">
    <item android:id="@+id/tick_action" android:title="Confirm" android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_done_white_24dp"/>
</menu>
